<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <style>
        @import "compass/css3";
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Playwrite+IE+Guides&family=Poppins:wght@300&family=Sofia&family=Young+Serif&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #0E123F;
}

canvas {
  display: block;
  position: absolute;
  z-index: 1;
  animation: fadein 1s linear forwards;
  opacity: 0;
  animation-delay: 6s;
}
@keyframes fadein{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 100;
  }
}
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100vh;
            gap: 1rem;
            z-index: 2;
        }
        #container span{
            font-size: 100px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: #C9C282;
        }
        #container .number-5{
            position: absolute;
            margin: 0 0 0 1200px;
            animation: kiri 6s linear forwards;
        }
        @keyframes kiri{
            0%{
                margin: 0 0 0 1200px;
            } 
            50%{
                margin: 0 0 0 370px;
            }
            75%{
                margin: 0 0 0 370px;   
            }
            100%{
                margin: 0 0 0 220px;
            }
        }
        #container .number-4{
            animation: up 2.3s linear forwards;
            animation-delay: 4.5s;
        }
        @keyframes up{
            0%{
                margin: 0 0 0 0;
            }
            100%{
                margin: -1000px 0 0 0;
            }
        }
        svg{
            width: 300px;
            height: 300px;
            position: absolute;
            margin: 25px 0 0 1140px;
            top: 0;
            animation: left 6s linear forwards;
        }
        @keyframes left {
            0% {
                margin: 25px 0 0 1140px;
            }
            50% {
                margin: 25px 0 0 719px;
            }
            75%{
                margin: 25px 0 0 640px;
            }
            100% {
                margin: -300px 0 0 640px;
            }
}
        h1{
          color: #fff;
          z-index: 2;
          position: absolute;
          top: 13%;
          left: 20%;
          font-family: "Sofia", serif;          
          font-size: 70px;
          font-weight: 500;
          animation: fade 1s linear forwards;
          animation-delay: 6s;
          opacity: 0;
        }
        @keyframes fade{
          0%{
            opacity: 0;
          }
          100%{
            opacity: 100%;
          }
        }
        @media screen and (max-width: 768px) {
          h1{
            font-size: 50px;
            width: 80%;
            position: absolute;
            left: 10%;
            text-align: center;
          }
          svg {
            margin: 50px 0 0 1140px;
            animation: left 6s linear forwards;
          }
          @keyframes left {
            0% {
                margin: 25px 0 0 1140px;
            }
            50% {
                margin: 25px 0 0 225px;
            }
            75%{
                margin: 25px 0 0 170px;
            }
            100% {
                margin: -300px 0 0 170px;
            }
}
      }
        </style>
</head>
<body>
<canvas id="canvas"></canvas>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="1280.000000pt" height="1139.000000pt" viewBox="0 0 1280.000000 1139.000000"
    preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.15, written by Peter Selinger 2001-2017
</metadata>
<g transform="translate(0.000000,1139.000000) scale(0.100000,-0.100000)"
fill="#4caf50" stroke="none">
<path d="M6000 10685 c-168 -31 -367 -101 -530 -187 -611 -323 -1019 -941
-1121 -1697 -36 -271 -17 -556 56 -843 57 -224 124 -402 243 -648 225 -465
662 -1104 1009 -1477 145 -157 440 -373 507 -373 9 0 20 -9 26 -19 11 -22 -23
-89 -131 -255 -71 -110 -74 -126 -21 -126 21 0 43 -5 50 -12 10 -10 48 -19
155 -35 37 -5 38 -7 31 -32 -11 -35 -17 -4073 -6 -4114 9 -36 35 -47 48 -20 5
10 11 926 14 2065 3 1345 8 2050 15 2057 7 6 40 3 98 -11 l89 -20 39 38 c22
22 72 55 112 75 50 25 73 42 75 56 2 13 -22 52 -69 109 -93 116 -149 199 -149
221 0 12 18 26 57 43 203 87 479 354 773 745 239 319 489 717 646 1029 242
480 328 804 328 1226 -1 384 -37 615 -142 895 -49 132 -147 323 -225 440 -306
459 -799 789 -1298 870 -123 20 -569 20 -679 0z"/>
</g>
</svg>
<h1>Happy New Year & Rajab</h1>
<div id="container">
    <span class="number-1">2</span>
    <span class="number-2">0</span>
    <span class="number-3">2</span>
    <span class="number-4">4</span>
    <span class="number-5">5</span>
</div>

<script>
    (function () {
  'use strict';
  
  var canvas = document.querySelector('canvas'),
      ctx = canvas.getContext('2d'),
      W = canvas.width = window.innerWidth,
      H = canvas.height = window.innerHeight,
      maxP = 700,
      minP = 1000,
      fireworks = [];
  
  function tick() {
    var newFireworks = [];
    ctx.clearRect(0, 0, W, H);
    
    fireworks.forEach(function (firework) {
      firework.draw();
      if (!firework.done) newFireworks.push(firework);
    });
    
    fireworks = newFireworks;
    window.requestAnimationFrame(tick);
  }
  
  function Vector(x, y) {
    this.x = x;
    this.y = y;
  }
  
  Vector.prototype = {
    constructor: Vector,
    
    add: function (vector) {
      this.x += vector.x;
      this.y += vector.y;
    },
    
    diff: function (vector) {
      var target = this.copy();
      return Math.sqrt(
        (target.x-=vector.x) * target.x + (target.y-=vector.y) * target.y
      );
    },
    
    copy: function () {
      return new Vector(this.x, this.y);
    }
  };
  
  var colors = [
    ['rgba(179,255,129,', 'rgba(0,255,0,'], //green / white
    ['rgba(0,0,255,', 'rgba(100,217,255,'], //blue / cyan
    ['rgba(255,0,0,', 'rgba(255,255,0,'], //red / yellow
    ['rgba(145,0,213,', 'rgba(251,144,204,'] //purple / pink
  ];
  
  function Firework(start, target, speed) {
    this.start = start;
    this.pos = this.start.copy();
    this.target = target;
    this.spread = Math.round(Math.random() * (maxP-minP)) + minP;
    this.distance = target.diff(start);
    this.speed = speed || Math.random() * 5 + 15;
    this.angle = Math.atan2(target.y - start.y, target.x - start.x);
    this.velocity = new Vector(
      Math.cos(this.angle) * this.speed,
      Math.sin(this.angle) * this.speed
    );
    
    this.particals = [];
    this.prevPositions = [];
    
    var colorSet = colors[Math.round(Math.random() * (colors.length -1))];
    
    for (var i=0; i<this.spread; i++) {
      this.particals.push(new Partical(target.copy(), colorSet));
    }
  }
  
  Firework.prototype = {
    constructor: Firework,
    
    draw: function () {
      var last = this.prevPositions[this.prevPositions.length -1] || this.pos;
      
      ctx.beginPath();
      ctx.moveTo(last.x, last.y);
      ctx.lineTo(this.pos.x, this.pos.y);
      ctx.strokeStyle = 'rgba(255,255,255,.7)';
      ctx.stroke();
      
      this.update();
    },
    
    update: function () {
      if (this.start.diff(this.pos) >= this.distance) {
        var newParticals = [];
        this.particals.forEach(function (partical) {
          partical.draw();
          if (!partical.done) newParticals.push(partical);
        });
        
        this.particals = newParticals;
        this.prevPositions = [];
        
        if (!newParticals.length) this.done = true;
      } else {
        this.prevPositions.push(this.pos.copy());
        
        if (this.prevPositions.length > 8) {
          this.prevPositions.shift();
        }

        this.pos.add(this.velocity);
      }
    }
  };
  
  function Partical(pos, colors) {
    this.pos = pos;
    this.ease = 0.2;
    this.speed = Math.random() * 6 + 2;
    this.gravity = Math.random() * 3 + 0.1;
    this.alpha = .8;
    this.angle = Math.random() * (Math.PI*2);
    this.color = colors[Math.round(Math.random() * (colors.length - 1))];
    this.prevPositions = [];
  }
  
  Partical.prototype = {
    constructor: Partical,
    
    draw: function () {
      var last = this.prevPositions[this.prevPositions.length -1] || this.pos;
      
      ctx.beginPath();
      ctx.moveTo(last.x, last.y);
      ctx.lineTo(this.pos.x, this.pos.y);
      ctx.strokeStyle = this.color + this.alpha + ')';
      ctx.stroke();
      
      this.update();
    },
    
    update: function () {
      if (this.alpha <= 0) {
        this.done = true;
      } else {
        this.prevPositions.push(this.pos.copy());
        
        if (this.prevPositions.length > 10) this.prevPositions.shift();
        if (this.speed > 1) this.speed -= this.ease;
        
        this.alpha -= 0.01;
        this.gravity += 0.01;
        
        this.pos.add({
          x: Math.cos(this.angle) * this.speed,
          y: Math.sin(this.angle) * this.speed + this.gravity
        });
      }
    }
  };
  
  function addFirework(target) {
    var startPos = new Vector(W/2, H);
    target = target || new Vector(Math.random() * W, Math.random() * (H - 300));
    fireworks.push(new Firework(startPos, target));
  }
  
  canvas.addEventListener('click', function (e) {
    addFirework(new Vector(e.clientX, e.clientY))
  }, false);
  
  function randomFirework() {
    addFirework();
    window.setTimeout(randomFirework, Math.random() * 500);
  }
  
  tick();
  randomFirework();
  
})();
</script>
</body>
</html>